{
  "name": "la-rouge-restaurant",
  "version": "1.0.0",
  "description": "An oriental restaurant landing page",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Christopher Aondo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.0.0-nightly.749"
  }
}
